# Задача 34:  Винни-Пух попросил Вас посмотреть,
# есть ли в его стихах ритм. Поскольку разобраться
# в его кричалках не настолько просто, насколько
# легко он их придумывает, Вам стоит написать программу.
# Винни-Пух считает, что ритм есть, если число слогов
# (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова,
# если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение
# Винни-Пух вбивает в программу с клавиатуры.
# В ответе напишите “Парам пам-пам”, если с ритмом все в
# порядке и “Пам парам”, если с ритмом все не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам


# Functions
def num_of_char_in_list(list_for_find, char_for_search):
    return len([elem for elem in list(list_for_find) if elem in char_for_search])


# Solution
input_str_list = (input("Введите стих: ").upper()).split()
# input_str_list = ("пара-ра-рам рам-пам-папам па-ра-па-да".upper()).split()
vowels_letters = [
    item.upper() for item in ["а", "и", "е", "ё", "о", "у", "ы", "э", "ю", "я"]
]

if(
    len(input_str_list)
    == len(  # Проверка на то что все ритмичны
        [
            n
            for n in range(len(input_str_list))  # Цикл по каждой строчке
            # Проверка по тому ритмична ли выбранная и первая
            if num_of_char_in_list(input_str_list[n], vowels_letters)
            == num_of_char_in_list(input_str_list[0], vowels_letters)
        ]
    )
):
    print("Парам пам-пам")
else:
    print("Пам парам")
